artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 707
model_uuid: 381592b175ad4d8f85594599d341ec72
run_id: b26d7803b634441eab874a91b9fd72ce
utc_time_created: '2024-07-19 11:21:43.873960'
